server.port=8000
server.host=localhost:8000
#--------------------- DB Connection(Mysql) ------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/java_ne
#spring.datasource.username=root
#spring.datasource.password=Fearthebeard#13
spring.datasource.url=jdbc:mysql://localhost:3307/java_ne
spring.datasource.username=root
spring.datasource.password=?dh344440
#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#--------------------app variables-----------------------
ali.app.jwtSecret = springsectemplatejhfiuwayreiuweyrwqyrowqirjdlksadjsadlkjsadjlsakjdld
ali.app.jwtExpirationMs = 100000000
ali.app.jwtCookieName = token

#-------------------------SWAGGER--------------------------
swagger.app_name=Java National Exam
swagger.app_description=API DOCUMENTATION
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.rca.ntagungira


